# Travello-API

./: .gitignore  README.md
Travello/: .gitignore  Program.cs  Travello.csproj  Travello.http  Travello.sln  WeatherForecast.cs  appsettings.json
Travello-Application/: Class1.cs  Travello-Application.csproj
Travello-Application/Common/Result/: GeneralResult.cs  GeneralResultMapping.cs
Travello-Application/DependencyInjection/: DependencyInjectionSetUp.cs
Travello-Application/Dtos/Address/: AddAddressDto.cs  UpdateAddressDto.cs  ViewAddressDto.cs
Travello-Application/Dtos/Booking/: BookingAvailabilityDto.cs  BookingDetailsDto.cs  BookingHistoryFilterDto.cs  CancelBookingDto.cs  CreateBookingDto.cs  PaymentStatusDto.cs  RefundRequestDto.cs  UserBookingHistoryDto.cs
Travello-Application/Dtos/Hotel/: AddHotelDto.cs  ViewHotelDto.cs
Travello-Application/Dtos/HotelImage/: AddHotelImageDto.cs  UploadHotelImageDto.cs  ViewHotelImageForHotelDto.cs
Travello-Application/Dtos/Level/: LevelDto.cs
Travello-Application/Dtos/Offer/: AddOfferDto.cs
Travello-Application/Dtos/Passport/: AddPassportDto.cs  UpdatePassportDto.cs
Travello-Application/Dtos/Review/: AddHotelReviewDto.cs  AddReviewDto.cs  AddUserReviewDto.cs
Travello-Application/Dtos/UesrOffer/: UserOfferDto.cs
Travello-Application/Dtos/UserProfile/: AddUserProfileDto.cs  ReadUserReviewDto.cs  UpdateUserProfileDto.cs
Travello-Application/Interfaces/: IAccommodationRepository.cs  IAddressService.cs  IBookingService.cs  IHotelImageService.cs  IHotelService.cs  IOfferRepository.cs  IOfferService.cs  IPaymentService.cs  IRefundRepository.cs  IReviewService.cs  IUserService.cs
Travello-Application/Services/: AddressService.cs  BookingService.cs  HotelImageService.cs  HotelService.cs  OfferService.cs  ReviewService.cs  UserService.cs
Travello-Application/Services/Booking/: BookingService.cs  IBookingService.cs
Travello-Application/Validators/AddressValidators/: AddAddressDtoValidator.cs  UpdateAddressDtoValidator.cs
Travello-Domain/: Travello-Domain.csproj
Travello/Controllers/: AddressController.cs  BookingController.cs  HotelController.cs  UserController.cs  WeatherForecastController.cs
Travello/Properties/: launchSettings.json
(+104 files in other folders)
